<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NortWind.BlazzingPizza.Entities\NortWind.BlazzingPizza.Entities.csproj" />
  </ItemGroup>

</Project>
