# BlazzingPizza

./: README.md
NortWind.BlazzingPizza.Entities/DTOs/GetSpecialsPizzas/: PizzaSpecialDto.cs
NortWind.BlazzingPizza.Frontend.ViewModels/: DependencyContainer.cs  GlobalUsings.cs  NortWind.BlazzingPizza.Frontend.ViewModels.csproj
NortWind.BlazzingPizza.Frontend.ViewModels/GetSpecialsPizzasViewModel/: GetSpecialsPizzasViewModel.cs
NorthWind.BlazzingPizza.Frontend.BussinessObjects/: GlobalUsings.cs  NorthWind.BlazzingPizza.Frontend.BussinessObjects.csproj
NorthWind.BlazzingPizza.Frontend.BussinessObjects/Interfaces/GetSpecialPizzasInterfaces/: IGetSpecialsPizzasModel.cs
NorthWind.BlazzingPizza.Frontend.WebApiProxies/: DependencyContainer.cs  GlobalUsings.cs
NorthWind.BlazzingPizza.Frontend.WebApiProxies/GetSpecialsPizzasProxys/: GetSpecialPizzasModel.cs
NorthWind_BlazingPizza/: NorthWind_BlazingPizza.sln  Program.cs  _Imports.razor
NorthWind_BlazingPizza/NorthWind.BlazzinPizza.WinFormClient/: Form1.Designer.cs  Form1.cs  NorthWind.BlazzinPizza.WinFormClient.csproj  Program.cs
NorthWind_BlazingPizza/NorthWind.BlazzinPizza.WinFormClient/wwwroot/: index.html
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Backend.BussinessObjects/: NorthWind.BlazzingPizza.Backend.BussinessObjects.csproj
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Backend.BussinessObjects/Interfaces/GetSpecialsPizza/InputPort/: IGetSpecialsPizzaInputPort.cs
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Backend.BussinessObjects/Interfaces/GetSpecialsPizza/OutputPort/: IGetSpecialPizzaOutputPort.cs
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Backend.BussinessObjects/Interfaces/GetSpecialsPizza/Repository/: IGetSpecialPizzaRepository.cs
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.BlazorClient/: GlobalUsings.cs  NorthWind.BlazzingPizza.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.BlazorClient/Properties/: launchSettings.json
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.BlazorClient/wwwroot/: index.html
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.IoC/: DependencyContainer.cs  NorthWind.BlazzingPizza.Frontend.IoC.csproj
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.RazorViews/: NorthWind.BlazzingPizza.Frontend.RazorViews.csproj  _Imports.razor
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.RazorViews/Components/: SpecialPizza.razor  SpecialPizza.razor.cs  SpecialPizza.razor.css
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.RazorViews/Pages/: Index.razor
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.RazorViews/Resources/: Messages.Designer.cs  Messages.resx
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.RazorViews/Routing/: App.razor
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.RazorViews/Shared/: _MainLayout.razor.css
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.Frontend.RazorViews/wwwroot/css/: App.css
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.MauiClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NorthWind.BlazzingPizza.MauiClient.csproj
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.MauiClient/Components/: _Imports.razor
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.MauiClient/Components/Layout/: NavMenu.razor
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.MauiClient/wwwroot/: index.html
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthWind.BlazzingPizza.WPFClient.csproj
NorthWind_BlazingPizza/NorthWind.BlazzingPizza.WPFClient/wwwroot/: index.html
NorthWind_BlazingPizza/Properties/: launchSettings.json
NorthWind_BlazingPizza/wwwroot/: index.html
